sonar.projectKey=Tech-Challenge-18-Burguers_hackathon
sonar.organization=tech-challenge-18-burguers

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts, coverage/**, dist/**, .build/**, **/src/handler/**/*.ts, **/src/infra/**/*

sonar.typescript.tsconfigPath=tsconfig.json
sonar.language=ts

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.junit.reportPaths=junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info